PG_PASS=jadfPDvtsPZsiz9nd08APXlvmZwi2mScMXUtnMkU5BY=
AUTHENTIK_SECRET_KEY=pqT6d32YexNHD4EQH9Hb6jwiQbRUF2/CCu9mCsOXA98=
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_DISABLE_UPDATE_CHECK=true
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_BOOTSTRAP_TOKEN=1MU7b6iJywU/4gRSIKxsIq9tL5XLmtz6m3Snl/y625A=
AUTHENTIK_BOOTSTRAP_PASSWORD=udkUkkPeV3HfmPaMBDZkJfFo8KqutrTHbCp9wpOl4B4=
AUTHENTIK_IMAGE=goauthentik.io/dev-server
AUTHENTIK_TAG=gh-next
AUTHENTIK_OUTPOSTS__DOCKER_IMAGE_BASE=goauthentik.io/dev-%(type)s:gh-next
AUTHENTIK_LOG_LEVEL=trace

AUTHENTIK_HOST=http://local-server-1:9000
AUTHENTIK_TOKEN=1MU7b6iJywU/4gRSIKxsIq9tL5XLmtz6m3Snl/y625A=
AUTHENTIK_HOST_BROWSER=http://localhost.dev.goauthentik.io:9000
